{
  "name": "adit-jam",
  "version": "v0.1.1",
  "description": "Adit Jam",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.x"
  },
  "author": "Testing",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "fs": "^0.0.2",
    "canvas-constructor": "^3.1.0",
    "moment": "^2.24.0",
    "node-gyp": "^6.0.1",
    "node-opus": "^0.3.2",
    "canvas": "^2.6.1",
    "superagent": "^5.1.3",
    "opusscript": "^0.0.7",
    "uws": "^99.0.0",
    "ytdl-core": "^1.0.6",
    "ffmpeg": "^0.0.4",
    "simple-youtube-api": "^5.2.1",
    "common-tags": "^1.8.0",
    "node-fetch": "^2.6.0",
    "weather-js": "^2.0.0",
    "kitsu.js": "^2.0.0",
    "cheerio": "^0.22.0",
    "request": "^2.88.0",
    "random-puppy": "^1.1.0",
    "quick.hook": "^1.5.1",
    "string-similarity": "^4.0.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "google": "^2.1.0",
    "fs-nextra": "^0.4.7",
    "discord": "^0.8.2",
    "cpu-stat": "^2.0.1",
    "os": "^0.1.1",
    "cowsay": "^1.4.0",
    "discord-money": "^0.2.0",
    "sqlite3": "^4.1.1",
    "relevant-urban": "^2.0.0",
    "twemoji": "^12.1.3",
    "quick.db": "^6.3.2",
    "math-expression-evaluator": "^1.2.17",
    "memejs": "^1.1.1",
    "nekos.life": "^2.0.4",
    "child_process": "^1.0.2",
    "parse-ms": "2.1.0",
    "array-sort": "^1.0.0",
    "table": "^5.4.6",
    "snekfetch": "^3.6.4",
    "path": "^0.12.7",
    "node-superfetch": "^0.1.9"
  }
}